/*Ogólne ustawienia kontenerów*/
* {
    box-sizing: border-box;
  }

body{
    background-color: rgb(235, 237, 239);
    margin: 0;
}


[class*="bar-top"]{
    background-color: rgba(133, 15, 15, 0.962)
}

[class*="bar-top"]{
    display:flex;
    flex-direction: row;
}

[class*="ol-kat-"]{
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-align: center; 
    border-right: 2px solid rgb(111, 109, 109);
}




/*Ikonki*/

.col-top-1, .col-top-3, .col-top-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.col-top-1 > img{
    width: 100%;
    height: auto;
    max-height: 50px;
    min-height: 40px;
    min-width: 30px;
}

.col-top-3 > a > img, .col-top-4 > img {
    width: 100%;
    height: auto;
    max-height: 50px;
    min-height: 40px;
    min-width: 30px;
}

.col-top-3:hover, .col-top-4:hover {
    transform: scale(1.1);
    transition: 0.7s;
    filter: brightness(0) invert(1) grayscale(100%);
}

.glass{
    min-height: 6px;
    max-height: 30px;
}

/*wyszukiwarka*/

.wyszukiwarka_col-top-2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    margin:0;
}

.searchBar{
    background-color: white;
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 15px;
    margin-left: 15%;
}

.searchIcon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 10%;
    padding: 0;
    margin:0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.searchText{

    height: 100%;
    width: 90%;
    padding: 0;
    margin:0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.search{
    height: 100%;
    width: 100%;
    border: none;
    font-size: large;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

/*Pasek kategorii*/

[class*="kategorie col-2"]{
    background-color: rgb(85, 77, 77);
    color:rgb(236, 226, 226);
    font-size: calc(4px + 0.9vw);
}



/*Ustawienia sticky menu*/

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  header{
   z-index: 2000;
    margin-bottom: 5px;
}


a{
    text-decoration: none;
}
/*Responsywnosc*/


.col-1,.col-2, .col-3{
    width: 100%;
    margin: 0;
}

/*pasek nawigacyjny*/
.col-1{
    height: 10vh;
    min-height: 75px;
}

.col-3{
    height: 10vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


/*top bar*/
.col-top-1{
    width: 20%;
}

.col-top-2{
    width: 40%;
}

.col-top-3{
    width: 20%;
}

.col-top-4{
    width: 20%;
}

[class*="col-t"] {
    padding: 15px;
    height: 100%;
}


/*main*/



/* For mobile phones: */
 
    /*header*/

    /*Top bar*/

    .searchBar{
        display:none;
    }

    /*Kategorie*/
    [class*="kategorie col-2"] {
        display: none;
    }

    /*kategorie*/
    .col-2{
        height: 10vh;
        min-height: 60px;
    }

    .col-3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 1000px;
        font-size:calc(10px + 1.3vw)
    }

    .col-3 > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height: 250px;
    }

    .itemImg, .price {
        height: 33.3%;
        width: 100%;
    }

    .price{
        border-top: 1px solid rgb(175, 175, 175);
    }

    .info{
        height: 33.3%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 250px;
        border-top: 2px solid grey;
        border-bottom: 2px solid grey;
        
    }

    .info > div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 125px;  
    }



    .itemName, .itemAuthor, .animation{
        height: 50%;
        width: 33.3%;
        background-color: rgb(191, 192, 193); ;
        border-right: 1px solid grey;
        border-bottom: 1px solid grey;
    }

    .description{
        height: 50%;
        width: 100%;
        font-family: Candara Bold;
        text-align: left;
        text-align: justify;
        font-size:calc(8px + 1.0vw);
        flex-direction: column;
        border-bottom: none;
    }

    .price > div{
        height: 70%;
        width: 70%;
        background-color: rgb(176, 177, 179);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        border-radius: 20px;
    }
    .price > div > div, button {
        height: 50%;
        width: 60%;
    }

    .animation img{
        width: 80%;
        height: 80%;
        max-height: 220px;
        overflow: hidden;
        object-fit: contain;
        border-radius: 10px;
    }

    .itemImg img{
        width: 100%;
        height: 100%;
        max-height: 220px;
        overflow: hidden;
        object-fit: contain;
        border-radius: 10px;
    }
    
    #addToCartButton{
        background-color: rgb(161, 48, 48);
        color: white;
        border-radius: 20px;
    }

    #addToCartButton:hover{
        background-color: rgb(196, 57, 57);
        transform: scale(1.05);
        transition: 0.3s;
    }

    .priceNumber{
        font-size:calc(16px + 1.5vw);
        font-family: Candara Light;
    }

    .priceNumber{
        display: flex;
        justify-content: center;
        align-items: center;
    }


/* For tablets: */

@media only screen and (min-width: 600px) {
    
    /*header*/

    /*Top bar*/
    .searchBar{
        display:flex;
    }

    /*Kategorie*/

    /*top bar*/
    .col-top-1{
        width: 20%;
    }

    .col-top-2{
        width: 60%;
    }

    .col-top-3{
        width: 10%;
    }

    .col-top-4{
        width: 10%;
    }


    /*main*/

    .col-3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        min-height: 500px;
        font-size:calc(10px + 1.0vw);
        font-family: Candara Light;
    }

    .col-3 > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height: 250px;
    }

    .itemImg, .price {
        height: 50%;
        width: 50%;
    }

    .info{
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 250px;
    }

    .info > div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 125px;
    }

    .itemName, .itemAuthor, .animation{
        height: 50%;
        width: 33.3%;
        font-weight: 900;
    }

    .description{
        height: 50%;
        width: 100%;
        font-family: Candara Bold;
        text-align: justify;
        font-size:calc(6px + 1.0vw);
        flex-direction: column;
    }

    .priceNumber{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .price > div{
        height: 70%;
        width: 70%;
        background-color: rgb(176, 177, 179);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        border-radius: 20px;
    }
    .price > div > div, button {
        height: 50%;
        width: 60%;
    }

    .price{
        border-top: none;
    }

    .itemImg img{
        width: 100%;
        height: 100%;
        max-height: 220px;
        overflow: hidden;
        object-fit: contain;
        border-radius: 10px;
    }
    
    #addToCartButton{
        background-color: rgb(161, 48, 48);
        color: white;
        border-radius: 20px;
    }

    .priceNumber{
        font-size:calc(10px + 1.5vw);
    }

}

/*For Desktop:*/

@media only screen and (min-width: 768px) {
    
    /*header*/

    /*Top bar*/
    .searchBar{
        display:flex;
    }

    .col-top-1{
        width: 10%;
    }

    .col-top-2{
        width: 60%;
    }

    .col-top-3{
        width: 10%;
    }

    .col-top-4{
        width: 10%;
    }

    .col-top-5{
        width: 10%;
    }

    /*Kategorie*/

    [class*="kategorie col-2"]{
        display:flex;
        flex-direction: row;
    }

    [class*="col-k"] {
        display: grid;
        padding: 15px;
        height: 100%;
        width: 10%;
    }

    
    [class*="col-k"] a > div {
        color: white;
    }

    
    /*Main*/

    .col-3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        min-height: 500px;
        font-size:calc(10px + 1.0vw);
        font-family: Candara Light;
    }

    .col-3 > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height: 250px;
    }

    .itemImg, .price {
        height: 50%;
        width: 50%;
        text-align: center;
    }
    
    .priceNumber{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info{
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 350px;
    }

    .info > div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 125px;
    }

    .itemName, .itemAuthor, .animation{
        height: 50%;
        width: 33.3%;
    }

    .description{
        height: 50%;
        width: 100%;
        flex-direction: column;
        font-size:calc(3px + 1.0vw);
        text-align: justify;
        font-family: Candara Bold;
    }

    .price > div{
        height: 70%;
        width: 70%;
        background-color: rgb(176, 177, 179);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        border-radius: 20px;
    }
    .price > div > div, button {
        height: 50%;
        width: 60%;
    }

    .price{
        border-top: none;
    }

    .itemImg img{
        width: 100%;
        height: 100%;
        max-height: 220px;
        overflow: hidden;
        object-fit: contain;
        border-radius: 10px;
    }
    
    #addToCartButton{
        background-color: rgb(161, 48, 48);
        color: white;
        border-radius: 20px;
    }

    .priceNumber{
        font-size:calc(10px + 1.5vw);
    }
}


